{
  "_args": [
    [
      "rc-time-picker@3.6.2",
      "f:\\backup\\freelancer\\UX-UI\\dev\\CMSS"
    ]
  ],
  "_from": "rc-time-picker@3.6.2",
  "_id": "rc-time-picker@3.6.2",
  "_inBundle": false,
  "_integrity": "sha512-SyGEVXO0ImeG2mz+7fkVmDoVM0+OrX6uYGpKYijNr/lAah7c5p310ZR6fVrblXOl4TpqVnfWR67RMJ3twAyM7w==",
  "_location": "/rc-time-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rc-time-picker@3.6.2",
    "name": "rc-time-picker",
    "escapedName": "rc-time-picker",
    "rawSpec": "3.6.2",
    "saveSpec": null,
    "fetchSpec": "3.6.2"
  },
  "_requiredBy": [
    "/",
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-time-picker/-/rc-time-picker-3.6.2.tgz",
  "_spec": "3.6.2",
  "_where": "f:\\backup\\freelancer\\UX-UI\\dev\\CMSS",
  "author": {
    "name": "wuzhao.mail@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/react-component/time-picker/issues"
  },
  "config": {
    "port": 8011
  },
  "dependencies": {
    "classnames": "2.x",
    "moment": "2.x",
    "prop-types": "^15.5.8",
    "rc-trigger": "^2.2.0"
  },
  "description": "React TimePicker",
  "devDependencies": {
    "enzyme": "^3.8.0",
    "lint-staged": "^8.1.0",
    "pre-commit": "1.x",
    "rc-tools": "^9.2.0",
    "rc-util": "^4.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "files": [
    "lib",
    "es",
    "assets/*.css"
  ],
  "homepage": "http://github.com/react-component/time-picker",
  "keywords": [
    "react",
    "react-time-picker",
    "react-component",
    "timepicker",
    "time-picker",
    "ui component",
    "ui",
    "component"
  ],
  "licenses": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run pre-commit",
      "git add"
    ]
  },
  "main": "lib/index",
  "module": "es/index",
  "name": "rc-time-picker",
  "pre-commit": [
    "lint-staged"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/time-picker.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "rc-tools run test --coverage",
    "gh-pages": "rc-tools run gh-pages",
    "init-tslint": "rc-tools run init-tslint",
    "lint": "rc-tools run lint",
    "lint-staged": "lint-staged",
    "lint:fix": "rc-tools run lint --fix",
    "pre-commit": "rc-tools run pre-commit",
    "prepublish": "rc-tools run guard",
    "prettier": "rc-tools run prettier",
    "pub": "rc-tools run pub --babel-runtime",
    "start": "rc-tools run server",
    "test": "rc-tools run test"
  },
  "version": "3.6.2"
}
